<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_main"
            android:title="Trang chủ"
            android:icon="@drawable/home" />
        <item
            android:id="@+id/menu_menufood"
            android:title="Thực đơn"
            android:icon="@drawable/logodangnhap" />
        <item
            android:id="@+id/menu_employee"
            android:title="Nhân viên"
            android:icon="@drawable/user"
            android:checked="true"/>
        <item
            android:id="@+id/menu_AddEmployee"
            app:showAsAction="always"
            android:title="Nhân viên"
            android:icon="@drawable/user" />
    </group>
</menu>